# PostgreSQL settings
POSTGRES_USER=cuckoo
POSTGRES_PASSWORD=cuckoo
POSTGRES_DB=cuckoo_db
POSTGRES_LOGGING_LEVEL=INFO
DB_HOST=127.0.0.1

# Flask settings
#DATABASE_URL=postgresql://baruch:baruch@my_postgres_container:5432/mydatabase
PYTHONUNBUFFERED=1
FLASK_RUN_HOST=0.0.0.0 
PYTHON_LOG_LEVEL=INFO
LOG_FILE=automated_cuckoo.log
POSTGRES_IP=127.0.0.1
POSTGRES_PORT=5432

# Telegram settings
API_URL=flask
API_PORT=5000
ACCESSIBLE_DEVICES_ENDPOINT=permissions/accessible-devices
CRON_SCHEDULES=cron_schedules
USER_ENDPOINT=user 
DEVICE_ENDPOINT=device


# Common settings
SHARE_DIR=/shared
